
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgba(0,0,0,.87);
}

body{
        height: 100vh;
}

.container{
    width: 100%;
    min-height: 100%;
}

header{
    padding: 20px   20%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 3px 3px rgba(0,0,0,.1);
    background-color: #30594f;
}

header section{
    display: flex;
    gap: 50px;   
    align-items: center;
}

header section h1{
    font-size: 15px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

header section *{
    cursor: pointer;
}

.header-location{
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

header section:first-child img {
    height: 50px;
}

.container > section{
    padding: 80px 0;
    padding-inline: 20%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.container-titles{
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 10px;
}
.container-titles h1{
    font-size: 20px;
}

.container-titles h2{
    font-size: 27px;
    font-weight: 800;
}

.container-drinks{
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.container-drinks section:first-child{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-drinks section:first-child h2{
    font-size: 18px;
}

.drink-list-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 40px;
}

.drink-list-container > section{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(210px, 1fr));
    gap: 50px;
}

.drink-list-container h3{
    width: 40%;
    padding: 20px;
    letter-spacing: 1px;
    border-bottom: 4px solid #30594f;
}

.drink-list-container > section > div img{
    background-color: #30594f;
    border-radius: 100%;
    height: 170px;
    width: 170px;
}

.drink-list-container > section > div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 210px;
    align-items: center;
    cursor: pointer;
    border-radius: 20px;
    padding: 20px;
    transition: 0.2s ease-out all;
}

.drink-list-container > section > div:hover{
    background-color: rgb(230, 230, 230);
}



.drink-list-container > section > div h4{
    text-align: center;
    font-size: 20px;
}

.drink-dialog{
    display: none;
    height: 100vh;
    width:100vw;
    position:fixed;
    z-index: 99999;
    transition: all 0.2s ease-out;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.363);
    backdrop-filter: blur(20px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.drink-dialog-content{
    width: fit-content;
    display: flex;
    align-items: center;
    background-color: #30594f;
    gap: 150px;
    overflow: hidden;
    animation: drinkAppear 0.5s ease-out forwards;
    animation-delay: 1s;
    border-radius: 20px;
}

.drink-dialog-content > span{
    transition: 1s all linear;
    opacity: 0;
    display: none;
}

.drink-dialog div:last-child{
    background-color: white;
    border-radius: 100px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.4s ease-out all;
}

.drink-dialog div:last-child:hover{
    rotate: 180deg;
    background-color: rgb(230, 230, 230);
}

.drink-dialog-content span{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.drink-dialog-content span h3{
    font-size: 35px;
    color: white;
}

.drink-dialog-content span p{
    font-size: 18px;
    color: #ffffffb3;
    font-weight: 100;
}

.drink-dialog-content span button{
    display: none;
    background-color: #d4e9e2;
    margin-top: 30px;
    gap:10px;
    color: #30594f;
    width: fit-content;
    border-radius: 100px;
    padding: 15px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.drink-dialog-content span button span, .drink-dialog-content span button{
    transition: 0.2s ease-out all;
}

.drink-dialog-content span button:first-child:hover{
    padding: 15px 30px;
}

.drink-dialog-content span button:first-child:hover span{
    rotate: -20deg;
}

.drink-dialog-content span button:last-child:hover span{
    transition: all 0.2s ease-out;
    animation-iteration-count: 2;
    animation-timing-function: ease-in-out;
    animation-name: heartBeat;
    animation-duration: 0.5s;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    color: rgb(216, 55, 55);
    
}

.drink-dialog-content > img{
    background: #294b41;
    padding: 20px 0;
    height: fit-content;
}

footer{
    width: 100%;
    box-shadow: 0 -2px 3px rgba(0,0,0,.1);
    padding: 50px 20%;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
    flex-direction: column;
}


footer > div:first-child{
    display: flex;
    gap: 15px;
}

footer > div:first-child svg{
    cursor: pointer;
    transition: 0.2s ease-out all;
}

footer > div:first-child svg:hover{
    transform: translateY(-5px);
}

footer > div:nth-child(2){
    display: flex;
    gap: 10px;
}

.separator{
    width: 2px;
    height: auto;
    background-color: #30594f;
}

.drink-price{
    font-size: 20px;
    color: white;
    background-color: #294b41;
    padding: 4px 7px;
    border-radius: 100px;
    height: fit-content;
}

.drink-dialog-content-span h3{
    display: flex;
    gap: 15px;
}

@keyframes drinkAppear {
    from{
        width: 350px;
    }
    to{
        width:100%;
        padding: 0 20%;
    }
}


@keyframes heartBeat {
    0%{
        transform: scale(1);
    }
    25%{
        transform: scale(1.20);
    }
    50%{
        transform: scale(1);
    }
    25%{
        transform: scale(1.20);
    }
    
}


header section:last-child > span{
    display: none;
    font-size: 35px;
}



@media screen and (max-width: 1300px){
    .container > section {
        padding-inline: 10%;
    }

    .drink-dialog-content span {
        min-width: fit-content;
    }
    
    
}
@media screen and (max-width: 800px){

    .drink-price{
        font-size: 12px;
        color: white;
        background-color: #294b41;
        padding: 4px 7px;
        border-radius: 100px;
        height: fit-content;
    }
    
    .drink-dialog-content-span h3{
        justify-content: center;
    }

    .drink-dialog-content{
        height: fit-content;
        width: fit-content;
        flex-direction: column;
        gap: 20px;
    }

    .drink-dialog-content span h3 {
        font-size: 20px;
    }

    .drink-dialog-content span p {
        font-size: 14px;
    }

    .drink-dialog-content > img{
        border-radius: 20px;
        margin: 20px;
        width: 50%;
    }

    .drink-dialog-content > span{
        text-align: center;
    }

    .drink-dialog-content-span section{
        justify-content: center;
    }


    @keyframes drinkAppear {
        from{
            width: fit-content;
            height: fit-content;
        }
        to{
            height: 80%;
            width: 100%;
            padding: 0 5%;
        }
    }

    .container > section {
        padding: 40px 0;
        padding-inline: 3%;
    }

    header section:last-child > div, header section:first-child h1{
        display: none;
    }

    header section:last-child > span{
        display: block;
    }

    header{
        padding: 20px 5%;
    }
    
    .container-titles {
        width: 100%;
    }

    .drink-list-container h3 {
        width: 80%;
        place-self: center;
        text-align: center;
    }
    
    .drink-list-container > section {
        justify-items: center;
    }
}

